[main]

# Cache for looking up users and roles instead of always re-reading them.
shiro.loginUrl = /login.jsp
# redirect after successful login

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
admin = admin, admin
guest = guest, guest

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *

[urls]
/logout = logout
/** = authc 